DB_STRING="postgresql+asyncpg://username:password@db:5432/yourdb"
ALEMBIC_DB_URL="postgresql+psycopg2://username:password@db:5432/yourdb"
DEBUG=True
EMAIL_APP_PASSWORD="key"
APP_EMAIL_ADDRESS="email@yourdomain.com"
EMAIL_TEMPLATES_PATH="assets/templates/email/"
ADMIN_EMAILS = "frusadev@gmail.com;"
